# Motivational_Quotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/daily/motivational/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: internet.json  loader.json
app/src/main/java/com/daily/motivational/quotes/: MyApplication.kt
app/src/main/java/com/daily/motivational/quotes/activities/: BaseActivity.kt  HomeActivity.kt  InnerCategoryActivity.kt  MainActivity.kt  PolicyActivity.kt  ViewActivity.kt  ViewCategoryDataActivity.kt  ViewFavouritesActivity.kt
app/src/main/java/com/daily/motivational/quotes/adapters/: CategoryAdapter.kt  FavouritesAdapter.kt  InnerCategoryAdapter.kt  InnerCategoryDataAdapter.kt  LibraryPagerAdapter.kt  ShowImageAdapter.kt  StaggeredAdapter.kt  WelcomeScreenAdapter.kt
app/src/main/java/com/daily/motivational/quotes/dataClass/: ConnectionDetector.kt  CustomSnapHelper.kt  HomeData.kt  SharedPreference.kt
app/src/main/java/com/daily/motivational/quotes/fragments/: CategoryFragment.kt  FavouriteFragment.kt  FragmentSplash1.kt  FragmentSplash2.kt  FragmentSplash3.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/daily/motivational/quotes/model/: CategoryClass.kt  ImageClass.kt
app/src/main/res/drawable/: black_bg.xml  category_navigation.xml  circle.xml  circle_bg.xml  favourite_navigation.xml  grey_bottom_bg.xml  ic_arrow_left.xml  ic_category.xml  ic_category_selected.xml  ic_fav.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_grey_circle.xml  ic_home.xml  ic_home_selected.xml  ic_liked.xml  ic_lock.xml  ic_message.xml  ic_no_fav.xml  ic_notification.xml  ic_rate.xml  ic_save.xml  ic_search_bar.xml  ic_setting.xml  ic_setting_selected.xml  ic_share.xml  ic_share_btn.xml  image_bg.xml  search_shape.xml  setting_navigation.xml
app/src/main/res/layout/: activity_home.xml  activity_inner_category.xml  activity_main.xml  activity_policy.xml  activity_view.xml  activity_view_category_data.xml  activity_view_favourites.xml  ad_unified.xml  category_list.xml  dialige_rate_us.xml  exit_popup.xml  expand_image_layout.xml  fragment_category.xml  fragment_favourite.xml  fragment_home.xml  fragment_setting.xml  fragment_splash1.xml  fragment_splash2.xml  fragment_splash3.xml  item_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/daily/motivational/quotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
