<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color"
        tools:context=".activities.MainActivity">

        <TextView
            android:id="@+id/skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/sf_pro_regular"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/skip"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/next_btn"
            android:layout_below="@id/skip_btn"
            android:overScrollMode="never"
            android:visibility="gone" />

        <TextView
            android:id="@+id/next_btn"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/circle"
            android:fontFamily="@font/times_new_roman"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

    </RelativeLayout>
</layout>