<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color"
        tools:context=".fragments.FragmentSplash3">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:layout_above="@id/r1"
            android:layout_marginTop="@dimen/_10sdp"
            android:scaleType="center"
            android:src="@drawable/img3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/black_bg" />

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_grey_circle" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_new_roman"
                android:text="@string/text3"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t1"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/times_new_roman"
                android:text="@string/subtext1"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />


        </RelativeLayout>
    </RelativeLayout>
</layout>